{
  "name": "synapto",
  "version": "0.1.0",
  "description": "Turn what your coding agent just built into an interactive lesson.",
  "author": {
    "name": "rick-scheper"
  },
  "license": "MIT",
  "keywords": [
    "learning",
    "lessons",
    "python"
  ]
}
